# MyPath

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/path/mypath/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/path/mypath/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityVu.java  MapsActivity.java
app/src/main/java/com/path/mypath/article_activity/: ArticleActivity.java  ArticleActivityPresenter.java  ArticleActivityPresenterImpl.java  ArticleActivityVu.java
app/src/main/java/com/path/mypath/chat_room_activity/: ChatRoomActivity.java  ChatRoomAdapter.java  ChatRoomPresenter.java  ChatRoomPresenterImpl.java  ChatRoomVu.java
app/src/main/java/com/path/mypath/data_parser/: ArticleLikeNotification.java  DataArray.java  DataObject.java  DataReply.java  DataUserPresHeart.java  FCMData.java  FCMNotification.java  FCMObject.java
app/src/main/java/com/path/mypath/edit_page/: EditActivity.java  EditActivityPresenter.java  EditActivityPresenterImpl.java  EditActivityVu.java
app/src/main/java/com/path/mypath/fragment/: FansData.java  HomeAdapter.java  HomeFragment.java  HomeFragmentPresenter.java  HomeFragmentPresenterImpl.java  HomeFragmentVu.java  MessageArray.java  MessageObject.java  PhotoViewPagerAdapter.java  RoomIdObject.java
app/src/main/java/com/path/mypath/heart_activity/: FansUserAdapter.java  HeartActivity.java  HeartActivityPresenter.java  HeartActivityPresenterImpl.java  HeartActivityVu.java  HeartUserAdapter.java  UserData.java
app/src/main/java/com/path/mypath/home_activity/: HomeActivity.java  HomeActivityPresenter.java  HomeActivityPresenterImpl.java  HomeActivityVu.java  HomeViewPagerAdapter.java
app/src/main/java/com/path/mypath/share_page/: ShareActivity.java  (+3 more)
app/src/main/res/drawable/: btn_record_not_press.xml  btn_record_press.xml  btn_record_selector.xml  button_shape_not_press.xml  pic_count_background.xml  switch_thumb.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_article.xml  activity_chat_room.xml  activity_edit.xml  activity_heart.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_reply.xml  activity_search_user.xml  activity_select_photo.xml  activity_share.xml  activity_single_view.xml  activity_user_page.xml  chat_left_item_layout.xml  chat_right_item_layout.xml  fragment_add.xml  fragment_heart.xml  fragment_home.xml  fragment_user.xml  heart_item.xml  heart_user_item.xml  home_bottom_tablayout_custom_view.xml  home_fragment_item.xml  message_item.xml  mode_select_dialog.xml  reply_item.xml  search_user_item.xml  send_message_dialog.xml  small_view_pager_item.xml  user_information_down_view.xml  user_information_up_view.xml  user_map_item.xml  view_pager_item.xml  waiting_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/path/mypath/: ExampleUnitTest.java
(+67 files in other folders)
