apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {


    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.path.mypath"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('myPath.jks')
            keyAlias 'michael.lin'
            keyPassword 'Tommy88yy'
            storePassword 'Tommy88yy'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //GPS配置
    implementation "com.google.android.gms:play-services-location:15.0.1"
    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    //fireStore
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //Google登入
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //必要工具
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //圓角圖套件
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //裁減圖套件
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'androidx.work:work-runtime:2.3.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.6'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
}
