<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/black"
    tools:context=".single_view_activity.SingleViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/single_toolbar"
        android:background="@color/black_lite"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:layout_gravity="center|start"
            android:contentDescription="@null"
            android:id="@+id/single_toolbar_icon"
            android:src="@drawable/back"
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/back_icon_size"/>

        <TextView
            android:id="@+id/single_toolbar_title"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/toolbar_title_size"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <com.makeramen.roundedimageview.RoundedImageView
        app:layout_constraintTop_toBottomOf="@id/single_toolbar"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/single_item_photo"
        android:scaleType="centerCrop"
        app:riv_oval="true"
        android:layout_width="@dimen/home_item_photo_size"
        android:layout_height="@dimen/home_item_photo_size"/>

    <TextView
        android:id="@+id/single_item_name"
        android:textColor="@color/white"
        tools:textColor="@color/black"
        tools:text="Michael"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/single_item_photo"
        app:layout_constraintLeft_toRightOf="@id/single_item_photo"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/single_item_time"
        android:textColor="@color/white"
        tools:textColor="@color/black"
        tools:text="2020/05/07"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/single_item_photo"
        app:layout_constraintLeft_toRightOf="@id/single_item_photo"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/single_item_sort"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="@id/single_item_photo"
        app:layout_constraintBottom_toBottomOf="@id/single_item_photo"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/sort"
        android:layout_width="@dimen/home_item_sort_icon_size"
        android:layout_height="@dimen/home_item_sort_icon_size"/>


    <com.google.android.gms.maps.MapView
        android:id="@+id/single_item_map_view"
        app:layout_constraintTop_toBottomOf="@id/single_item_photo"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_map_height"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/single_item_view_pager"
        app:layout_constraintTop_toBottomOf="@id/single_item_photo"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_map_height"/>
    <ImageView
        android:id="@+id/single_item_heart"
        android:contentDescription="@null"
        app:layout_constraintTop_toBottomOf="@id/single_item_map_view"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/single_item_map_view"
        android:src="@drawable/heart_not_press"
        android:layout_width="@dimen/home_item_tool_icon_size"
        android:layout_height="@dimen/home_item_tool_icon_size"/>
    <ImageView
        android:id="@+id/single_item_reply"
        android:contentDescription="@null"
        app:layout_constraintTop_toBottomOf="@id/single_item_map_view"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/single_item_heart"
        android:layout_marginStart="20dp"
        android:src="@drawable/reply"
        android:layout_width="@dimen/home_item_tool_icon_size"
        android:layout_height="@dimen/home_item_tool_icon_size"/>
    <ImageView
        android:id="@+id/single_item_send"
        android:contentDescription="@null"
        app:layout_constraintTop_toBottomOf="@id/single_item_map_view"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/single_item_reply"
        android:layout_marginStart="20dp"
        android:src="@drawable/send"
        android:layout_width="@dimen/home_item_tool_icon_size"
        android:layout_height="@dimen/home_item_tool_icon_size"/>

    <TextView
        android:id="@+id/single_item_heart_count"
        android:textColor="@color/white"
        tools:textColor="@color/black"
        tools:text="20個讚"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/single_item_heart"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/single_item_article_content"
        android:textColor="@color/white"
        tools:textColor="@color/black"
        tools:text="MichaelLin : 測試一"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/single_item_heart_count"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/single_item_article_distance"
        android:textColor="@color/white"
        tools:textColor="@color/black"
        tools:text="移動 200 公尺"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/single_item_article_content"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>